0x2ff22a80	------>	0xc9 (201)----------------------> array[0]  \
0x2ff22a84	------>	0xca (202)----------------------> array[1]   \
0x2ff22a88	------>	0xcb (203)----------------------> array[2]    |--> variable local array
0x2ff22a8c	------>	0xcc (204)----------------------> array[3]   /
0x2ff22a90	------>	0xcd (205)----------------------> array[4]  /
0x2ff22a94	------>	0x0 (0)
0x2ff22a98	------>	0x0 (0)
0x2ff22a9c	------>	0x2ff22aa0 (804399776)----------> direccion de este frame
0x2ff22aa0	------>	0x2ff22b08 (804399880)----------> direccion frame anterior
------------------------------------------------------------------------------------------------
0x2ff22aa4	------>	0x0 (0)
0x2ff22aa8	------>	0x10000418 (268436504)
0x2ff22aac	------>	0x0 (0)
0x2ff22ab0	------>	0x0 (0)
0x2ff22ab4	------>	0x20002820 (536881184)
0x2ff22ab8	------>	0x1 (1)-------------------------> argumento a
0x2ff22abc	------>	0xc8 (200)----------------------> argumento b
0x2ff22ac0	------>	0x1b (27)-----------------------> argumento c
0x2ff22ac4	------>	0x0 (0)
0x2ff22ac8	------>	0x0 (0)
0x2ff22acc	------>	0x0 (0)
0x2ff22ad0	------>	0x0 (0)
0x2ff22ad4	------>	0x0 (0)
0x2ff22ad8	------>	0x22b (555)---------------------> variable local i
0x2ff22adc	------>	0x5 (5)-------------------------> variable local j
0x2ff22ae0	------>	0x309 (777)---------------------> variable local k
0x2ff22ae4	------>	0x0 (0)
0x2ff22ae8	------>	0x15 (21)-----------------------> array[0]  \
0x2ff22aec	------>	0x16 (22)-----------------------> array[1]   \
0x2ff22af0	------>	0x17 (23)-----------------------> array[2]    |--> variable local array
0x2ff22af4	------>	0x18 (24)-----------------------> array[3]   /
0x2ff22af8	------>	0x19 (25)-----------------------> array[4]  /
0x2ff22afc	------>	0x0 (0)
0x2ff22b00	------>	0x2ff22b40 (804399936)
0x2ff22b04	------>	0x2ff22b08 (804399880)----------> direccion de este frame
0x2ff22b08	------>	0x2ff22b70 (804399984)----------> direccion frame anterior
-------------------------------------------------------------------------------------------------
0x2ff22b0c	------>	0x0 (0)
0x2ff22b10	------>	0x10000418 (268436504)
0x2ff22b14	------>	0x20002820 (536881184)
0x2ff22b18	------>	0x0 (0)
0x2ff22b1c	------>	0x0 (0)
0x2ff22b20	------>	0x1 (1)-------------------------> argumento a
0x2ff22b24	------>	0x14 (20)-----------------------> argumento b
0x2ff22b28	------>	0x9 (9)-------------------------> argumento c
0x2ff22b2c	------>	0x0 (0)
0x2ff22b30	------>	0xfffffffd (4294967293)
0x2ff22b34	------>	0x0 (0)
0x2ff22b38	------>	0x20000564 (536872292)
0x2ff22b3c	------>	0x2ff22b40 (804399936)
0x2ff22b40	------>	0x22b (555)---------------------> variable local i
0x2ff22b44	------>	0x5 (5)-------------------------> variable local j
0x2ff22b48	------>	0x309 (777)---------------------> variable local k
0x2ff22b4c	------>	0x0 (0)
0x2ff22b50	------>	0x3 (3)
0x2ff22b54	------>	0x4 (4)
0x2ff22b58	------>	0x5 (5)
0x2ff22b5c	------>	0x6 (6)
0x2ff22b60	------>	0x7 (7)
0x2ff22b64	------>	0x0 (0)
0x2ff22b68	------>	0x0 (0)
0x2ff22b6c	------>	0x2ff22b70 (804399984)----------> direccion de este frame
0x2ff22b70	------>	0x2ff22bb0 (804400048)----------> direccion frame anterior
--------------------------------------------------------------------------------------------------
0x2ff22b74	------>	0x0 (0)
0x2ff22b78	------>	0x100004ec (268436716)
0x2ff22b7c	------>	0x0 (0)
0x2ff22b80	------>	0x0 (0)
0x2ff22b84	------>	0x1 (1)
0x2ff22b88	------>	0x1 (1)
0x2ff22b8c	------>	0x2 (2)
0x2ff22b90	------>	0x3 (3)
0x2ff22b94	------>	0xdeadbeef (3735928559)
0x2ff22b98	------>	0xdeadbeef (3735928559)
0x2ff22b9c	------>	0xdeadbeef (3735928559)
0x2ff22ba0	------>	0x20000508 (536872200)
0x2ff22ba4	------>	0x10000000 (268435456)
0x2ff22ba8	------>	0x3 (3)
0x2ff22bac	------>	0x20000564 (536872292)
0x2ff22bb0	------>	0x0 (0)
0x2ff22bb4	------>	0x42222420 (1109533728)
0x2ff22bb8	------>	0x100001dc (268435932)
0x2ff22bbc	------>	0x0 (0)
0x2ff22bc0	------>	0x0 (0)
0x2ff22bc4	------>	0x20002820 (536881184)
0x2ff22bc8	------>	0x0 (0)
0x2ff22bcc	------>	0x0 (0)
0x2ff22bd0	------>	0x0 (0)
0x2ff22bd4	------>	0x0 (0)
0x2ff22bd8	------>	0x0 (0)
0x2ff22bdc	------>	0x0 (0)
0x2ff22be0	------>	0x0 (0)
0x2ff22be4	------>	0x0 (0)
0x2ff22be8	------>	0x0 (0)
0x2ff22bec	------>	0x0 (0)
0x2ff22bf0	------>	0x0 (0)
0x2ff22bf4	------>	0x0 (0)
0x2ff22bf8	------>	0x0 (0)
0x2ff22bfc	------>	0x0 (0)
0x2ff22c00	------>	0x0 (0)
0x2ff22c04	------>	0x0 (0)
0x2ff22c08	------>	0x0 (0)
0x2ff22c0c	------>	0x0 (0)
0x2ff22c10	------>	0x0 (0)
0x2ff22c14	------>	0x0 (0)
0x2ff22c18	------>	0x0 (0)
0x2ff22c1c	------>	0x0 (0)
0x2ff22c20	------>	0x0 (0)
0x2ff22c24	------>	0x0 (0)
0x2ff22c28	------>	0x0 (0)
0x2ff22c2c	------>	0x0 (0)
0x2ff22c30	------>	0x2ff22ca0 (804400288)
0x2ff22c34	------>	0x0 (0)
0x2ff22c38	------>	0x2ff22ca9 (804400297)
0x2ff22c3c	------>	0x2ff22cb4 (804400308)
0x2ff22c40	------>	0x2ff22cce (804400334)
0x2ff22c44	------>	0x2ff22cd5 (804400341)
0x2ff22c48	------>	0x2ff22ce4 (804400356)
0x2ff22c4c	------>	0x2ff22d68 (804400488)
0x2ff22c50	------>	0x2ff22d79 (804400505)
0x2ff22c54	------>	0x2ff22d9e (804400542)
0x2ff22c58	------>	0x2ff22daf (804400559)
0x2ff22c5c	------>	0x2ff22dcd (804400589)
0x2ff22c60	------>	0x2ff22de6 (804400614)
0x2ff22c64	------>	0x2ff22e0d (804400653)
0x2ff22c68	------>	0x2ff22e1b (804400667)
0x2ff22c6c	------>	0x2ff22e2c (804400684)
0x2ff22c70	------>	0x2ff22e45 (804400709)
0x2ff22c74	------>	0x2ff22e54 (804400724)
0x2ff22c78	------>	0x2ff22e69 (804400745)
0x2ff22c7c	------>	0x2ff22e84 (804400772)
0x2ff22c80	------>	0x2ff22e9a (804400794)
0x2ff22c84	------>	0x2ff22ea6 (804400806)
0x2ff22c88	------>	0x2ff22ec2 (804400834)
0x2ff22c8c	------>	0x2ff22ede (804400862)
0x2ff22c90	------>	0x2ff22f05 (804400901)
0x2ff22c94	------>	0x2ff22f20 (804400928)
0x2ff22c98	------>	0x2ff22f2f (804400943)
0x2ff22c9c	------>	0x0 (0)
0x2ff22ca0	------>	0x2e2f7369 (774861673)
0x2ff22ca4	------>	0x6c676172 (1818714482)
0x2ff22ca8	------>	0x5f3d2e (6241582)
0x2ff22cac	------>	0x2f73696c (796092780)
0x2ff22cb0	------>	0x67617200 (1734439424)
0x2ff22cb4	------>	0x4d414e50 (1296125520)
0x2ff22cb8	------>	0x4154483d (1096042557)
0x2ff22cbc	------>	0x2f6f7074 (795832436)
0x2ff22cc0	------>	0x2f667265 (795243109)
0x2ff22cc4	------>	0x65776172 (1702322546)
0x2ff22cc8	------>	0x652f6d61 (1697607009)
0x2ff22ccc	------>	0x6e004c41 (1845513281)
0x2ff22cd0	------>	0x4e473d43 (1313291587)
0x2ff22cd4	------>	0x4c4f47 (5001031)
