0x22fe80	------>	0xc9 (201)----------------------> array[0]  \
0x22fe84	------>	0xca (202)----------------------> array[1]   \
0x22fe88	------>	0xcb (203)----------------------> array[2]    |--> variable local array
0x22fe8c	------>	0xcc (204)----------------------> array[3]   /
0x22fe90	------>	0xcd (205)----------------------> array[4]  /
0x22fe94	------>	0x77f48a3a (2012514874)
0x22fe98	------>	0x77bfac14 (2009050132)
0x22fe9c	------>	0x3d0000 (3997696)
0x22fea0	------>	0x4013f0 (4199408)
0x22fea4	------>	0x309 (777)---------------------> variable local k
0x22fea8	------>	0xa (10)------------------------> variable local j
0x22feac	------>	0x22b (555)---------------------> variable local i
0x22feb0	------>	0x3d0000 (3997696)
0x22feb4	------>	0x0 (0)
0x22feb8	------>	0x22ff08 (2293512)
0x22febc	------>	0x401318 (4199192)
0x22fec0	------>	0x1 (1)-------------------------> argumento a
0x22fec4	------>	0xc8 (200)----------------------> argumento b
0x22fec8	------>	0x1b (27)-----------------------> argumento c
0x22fecc	------>	0x4a532d48 (1246965064)
-----------------------------------------------------------------------------------------
0x22fed0	------>	0x15 (21)----------------------> array[0]  \
0x22fed4	------>	0x16 (22)----------------------> array[1]   \
0x22fed8	------>	0x17 (23)----------------------> array[2]    |--> variable local array
0x22fedc	------>	0x18 (24)----------------------> array[3]   /
0x22fee0	------>	0x19 (25)----------------------> array[4]  /
0x22fee4	------>	0x22ff20 (2293536)
0x22fee8	------>	0x77c03eb0 (2009087664)
0x22feec	------>	0x77be2000 (2008948736)
0x22fef0	------>	0x77c08126 (2009104678)
0x22fef4	------>	0x309 (777)---------------------> variable local k
0x22fef8	------>	0x5 (5)-------------------------> variable local j
0x22fefc	------>	0x22b (555)---------------------> variable local i
0x22ff00	------>	0x77c0312d (2009084205)
0x22ff04	------>	0x77c03127 (2009084199)
0x22ff08	------>	0x22ff58 (2293592)
0x22ff0c	------>	0x401318 (4199192)
0x22ff10	------>	0x1 (1)-------------------------> argumento a
0x22ff14	------>	0x14 (20)-----------------------> argumento b
0x22ff18	------>	0x9 (9)-------------------------> argumento c
0x22ff1c	------>	0x41414141 (1094795585)
------------------------------------------------------------------------------------------
0x22ff20	------>	0x3 (3)----------------------> array[0]  \
0x22ff24	------>	0x4 (4)----------------------> array[1]   \
0x22ff28	------>	0x5 (5)----------------------> array[2]    |--> variable local array
0x22ff2c	------>	0x6 (6)----------------------> array[3]   /
0x22ff30	------>	0x7 (7)----------------------> array[4]  /
0x22ff34	------>	0x77c03137 (2009084215)
0x22ff38	------>	0x4013f0 (4199408)
0x22ff3c	------>	0x401052 (4198482)
0x22ff40	------>	0x4013f0 (4199408)
0x22ff44	------>	0x309 (777)---------------------> variable local k
0x22ff48	------>	0x5 (5)-------------------------> variable local j
0x22ff4c	------>	0x22b (555)---------------------> variable local i
0x22ff50	------>	0x4013f0 (4199408)
0x22ff54	------>	0x3d2ae0 (4008672)
0x22ff58	------>	0x22ff80 (2293632)
0x22ff5c	------>	0x4013a2 (4199330)
0x22ff60	------>	0x1 (1)-------------------------> argumento a
0x22ff64	------>	0x2 (2)-------------------------> argumento b
0x22ff68	------>	0x3 (3)-------------------------> argumento c
0x22ff6c	------>	0x7ffdf000 (2147348480)
-------------------------------------------------------------------------------------------
0x22ff70	------>	0x4 (4)
0x22ff74	------>	0x2 (2)
0x22ff78	------>	0x22ff80 (2293632)
0x22ff7c	------>	0x0 (0)
0x22ff80	------>	0x22ffb0 (2293680)
0x22ff84	------>	0x40116a (4198762)
0x22ff88	------>	0x1 (1)
0x22ff8c	------>	0x3d24e0 (4007136)
0x22ff90	------>	0x3d2ae0 (4008672)
0x22ff94	------>	0xffffffff (4294967295)
0x22ff98	------>	0x22ffa8 (2293672)
0x22ff9c	------>	0x849893c0 (2224591808)
0x22ffa0	------>	0x8057a600 (2153227776)
0x22ffa4	------>	0x3d2ae0 (4008672)
0x22ffa8	------>	0x0 (0)
0x22ffac	------>	0x7ffdf000 (2147348480)
0x22ffb0	------>	0x22ffc0 (2293696)
0x22ffb4	------>	0x401018 (4198424)
0x22ffb8	------>	0x1 (1)
0x22ffbc	------>	0x9 (9)
0x22ffc0	------>	0x22fff0 (2293744)
0x22ffc4	------>	0x77e6141a (2011567130)
0x22ffc8	------>	0x77f844a8 (2012759208)
0x22ffcc	------>	0x7 (7)
0x22ffd0	------>	0x7ffdf000 (2147348480)
0x22ffd4	------>	0xefc69cf0 (4022770928)
0x22ffd8	------>	0x22ffc8 (2293704)
0x22ffdc	------>	0x8053df0f (2152980239)
0x22ffe0	------>	0xffffffff (4294967295)
0x22ffe4	------>	0x77e7b2e5 (2011673317)
0x22ffe8	------>	0x77e77ce0 (2011659488)
0x22ffec	------>	0x0 (0)
0x22fff0	------>	0x0 (0)
0x22fff4	------>	0x0 (0)
0x22fff8	------>	0x401000 (4198400)
0x22fffc	------>	0x0 (0)
0x230000	------>	0x78746341 (2020893505)
0x230004	------>	0x20 (32)
0x230008	------>	0x1 (1)
0x23000c	------>	0x66c (1644)
0x230010	------>	0x7c (124)
0x230014	------>	0x0 (0)
0x230018	------>	0x20 (32)
0x23001c	------>	0x0 (0)
0x230020	------>	0x14 (20)
0x230024	------>	0x1 (1)
0x230028	------>	0x3 (3)
0x23002c	------>	0x34 (52)
0x230030	------>	0xac (172)
0x230034	------>	0x1 (1)
0x230038	------>	0x0 (0)
0x23003c	------>	0x0 (0)
0x230040	------>	0x0 (0)
0x230044	------>	0x0 (0)
0x230048	------>	0x0 (0)
0x23004c	------>	0x2 (2)
0x230050	------>	0x0 (0)
0x230054	------>	0x0 (0)
0x230058	------>	0x0 (0)
0x23005c	------>	0x164 (356)
0x230060	------>	0x190 (400)
0x230064	------>	0x0 (0)
0x230068	------>	0x2d59495b (760826203)
0x23006c	------>	0x2f4 (756)
0x230070	------>	0x32 (50)
0x230074	------>	0x328 (808)
0x230078	------>	0x2d2 (722)
0x23007c	------>	0x10 (16)
0x230080	------>	0x2 (2)
0x230084	------>	0x8c (140)
0x230088	------>	0x2 (2)
0x23008c	------>	0x1 (1)
0x230090	------>	0xac (172)
0x230094	------>	0x550 (1360)
0x230098	------>	0x1 (1)
0x23009c	------>	0x2 (2)
0x2300a0	------>	0x5fc (1532)
0x2300a4	------>	0x70 (112)
0x2300a8	------>	0x1 (1)
0x2300ac	------>	0x64487353 (1682469715)
0x2300b0	------>	0x2c (44)
0x2300b4	------>	0x1 (1)
0x2300b8	------>	0x1 (1)
0x2300bc	------>	0x3 (3)
0x2300c0	------>	0x2 (2)
0x2300c4	------>	0x88 (136)
0x2300c8	------>	0x1 (1)
0x2300cc	------>	0x0 (0)
0x2300d0	------>	0x2c (44)
0x2300d4	------>	0x5a (90)
